{
  "name": "@2dcite/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "pnpm --filter @2dcite/db generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@2dcite/api-client": "workspace:*",
    "@2dcite/db": "workspace:*",
    "@2dcite/shared": "workspace:*",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "next": "^15.3.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.3.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
