{
  "name": "2dcite",
  "private": true,
  "version": "0.1.0",
  "description": "2dcite — HITL citation review marketplace for attorneys, judges, and law students",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@2dcite/web",
    "dev:mobile": "turbo run dev --filter=@2dcite/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @2dcite/db generate",
    "db:push": "pnpm --filter @2dcite/db push",
    "db:studio": "pnpm --filter @2dcite/db studio"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
