{
  "expo": {
    "name": "2dcite",
    "slug": "2dcite",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "twodcite",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.twodcite.app",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "2dcite needs access to select PDF documents for independent citation review.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "2dcite"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "apiUrl": "https://2dcite.com/api/v1",
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    },
    "owner": "curlspo",
    "experiments": {
      "typedRoutes": true
    }
  }
}
